<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OData V4 Tutorial</title>
	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/sdk/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"sap.ui.core.tutorial.odatav4": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/tutorial/odatav4/initMockServer"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.core.tutorial.odatav4" data-id="container" data-settings='{"id" : "odatav4"}'></div>
</body>
</html>