{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.core.tutorial.odatav4",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"default": {
				"uri": "https://services.odata.org/TripPinRESTierService/(S(id))/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.core.tutorial.odatav4.view.App",
			"type": "XML",
			"async": true,
			"id": "appView"
		},
		"dependencies": {
			"minUI5Version": "1.48.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.core.tutorial.odatav4.i18n.i18n"
				}
			},
			"": {
				"dataSource": "default",
				"settings": {
					"autoExpandSelect": true,
					"operationMode": "Server",
					"groupId": "$direct",
					"synchronizationMode": "None"
				}
			}
		}
	}
}